# terrafx.interop.mimalloc

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  TerraFX.Interop.Mimalloc.sln  TerraFX.Interop.Mimalloc.slnx
.github/workflows/: ci.yml
benchmarks/: Bench.cs  BenchmarkResultsInterpreted.md  BenchmarkResultsRaw.md  Directory.Build.props  Directory.Build.targets  Program.cs  TerraFX.Interop.Mimalloc.AllocatorsBenchmarks.csproj  nuget.config
benchmarks/Interop/Mimalloc/: Bench.cs  Program.cs  TerraFX.Interop.Mimalloc.Benchmarks.csproj
benchmarks/TerraFX.Interop.Benchmarks/: Bench.cs  Program.cs  TerraFX.Interop.Mimalloc.AllocatorsBenchmarks.csproj
docs/: README.md
scripts/: SignClientFileList.txt  build.ps1  build.sh
sources/: Directory.Build.props
sources/Interop/Mimalloc/: Configuration.cs  ILLink.Substitutions.xml  Mimalloc.Init.cs  Mimalloc.Libc.cs  Mimalloc.Linux.cs  Mimalloc.Unix.cs  Mimalloc.Win32.cs  Mimalloc.cs  NativeTypeNameAttribute.cs  TerraFX.Interop.Mimalloc.csproj
sources/Interop/Mimalloc/include/mimalloc/: Mimalloc.cs  mi_block_visit_fun.cs  mi_deferred_free_fun.cs  mi_error_fun.cs  mi_heap_area_t.cs  mi_option_t.cs  mi_output_fun.cs
sources/Interop/Mimalloc/include/mimalloc-atomic/: Mimalloc.cs  mi_memory_order_t.cs
sources/Interop/Mimalloc/include/mimalloc-internal/: Mimalloc.cs
sources/Interop/Mimalloc/include/mimalloc-types/: Mimalloc.cs  mi_block_t.cs  mi_delayed_t.cs  mi_heap_t.cs  mi_os_tld_t.cs  mi_padding_t.cs  mi_page_flags_t.cs  mi_page_kind_t.cs  mi_page_queue_t.cs  mi_page_t.cs  mi_random_ctx_t.cs  mi_segment_queue_t.cs  mi_segment_t.cs  mi_segments_tld_t.cs  mi_stat_count_t.cs  mi_stat_counter_t.cs  mi_stats_t.cs  mi_tld_t.cs
sources/Interop/Mimalloc/src/alloc/: Mimalloc.cs
sources/Interop/Mimalloc/src/alloc-aligned/: Mimalloc.cs
sources/Interop/Mimalloc/src/alloc-posix/: Mimalloc.cs
sources/Interop/Mimalloc/src/arena/: Mimalloc.cs  mi_arena_t.cs
sources/Interop/Mimalloc/src/bitmap.inc/: Mimalloc.cs
tests/Interop/Mimalloc/: TerraFX.Interop.Mimalloc.UnitTests.csproj
(+21 files in other folders)
